main{
    margin-top:80px;
}
#index-background-image{
    background:url(/images/coffee-background.jpg) left center/cover no-repeat;
}
#index-bottom-background{
    background:url(/images/index-bottom-background.jpg) 80%/cover no-repeat;
}
h1{
    font-size:1.9em;
    font-weight: 800;
    width:65%;
}
h1, h2, .index-cta{
    text-align: center;
    color:#fff;
    margin:0px auto;
}
h2{
    font-family:var(--serif-font);
    font-size:1.3em;
    font-weight:400;
    font-style:italic;
    margin-top:5px;
    margin-bottom:75px;
}
h3{
    font-family: var(--main-font);
    font-size:1.6em;
    margin-top:0px;
    padding-top:35px;
    text-align:center;
    font-weight:800;
}
h4{
    font-family:var(--main-font);
    width:85%;
    font-size:1.3em;
    color:#fff;
    text-align: center;
    margin:0px auto;
    margin-top:10px;
}
a{
    text-decoration: none;
}
/* index-cta, cta-animation and hover */
.index-cta {
    font-family: var(--main-font);
    font-size:1.1em;
    font-weight:200;
    border:1px solid #fff;
    text-decoration: none;
    width:150px;
    margin:0px auto;
    padding:10px;
    border-radius:2px;
    animation: background-opacity-cta 4s ease-in-out infinite;
    transition: "background-color" 1s ease-in-out;
    box-shadow: var(--box-shadow);
}
.index-cta:hover{
    background-color: var(--green-color);
    animation-name:none;
    border-color:#ffffff00;
    transform:scale(1.05);
}
.cta{
    font-size: 1.1em;
    margin-bottom:75px;
    box-shadow: 3px 3px 15px #000;
}
.center-align{
    text-align: center;
}
@keyframes background-opacity-cta {
    0%{
        background-color:#00000050;
    }
    50%{
        background-color:#000000bb;
    }
    100%{
        background-color:#00000050;
    }
}
#index-cta-padding{
    padding-bottom:75px;
    text-decoration: none;
}

/* posts-carousel, arrows center part of page */

#posts-carousel{
    width:85%;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin:0px auto;
    gap:30px;
}
.read-link{
    font-style: italic;
    font-weight:200;
    color:#fff;
    text-align: right;
    right:0;
}
.post-container{
    max-width:200px;
    height:225px;
    background-color:var(--green-color);
    margin-top:10px;
    box-shadow: var(--box-shadow);
}
.featured-image{
    width: 100%;
	height:50%;
	background-position: center;
	background-size: cover;
    background-repeat: no-repeat;
}
/* API images */
/* figure img {
    max-width:100vw;
    height:auto;
} */
.fa-chevron-left, .fa-chevron-right{
    cursor: pointer;
    font-size:1.8em;
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.494);
    margin-bottom:20px;
}
.fa-chevron-left:hover, .fa-chevron-right:hover{
    color:var(--green-color);
    transform:scale(1.1);
}
.fa-chevron-left{
    display:none;
}
#carousel-arrows{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

/* MEDIA QUERIES */

@media only screen and (min-width:500px){
    h1{
        font-size:2.2em;
        width:55%;
    }
    h2{
        font-size:1.5em;
    }
    h3{
        font-size:1.8em;
    }
    /* index-cta, cta-animation and hover */
    .index-cta {
        font-size:1.2em;
        width:165px;
    }
    .fa-chevron-left, .fa-chevron-right{
        font-size:2.5em;
    }
}
/* @media only screen and (min-width:650px){
    h1{
        width:50%;
    }
} */
@media only screen and (min-width:700px){
    h1{
        font-size:2.4em;
        width:40%;
    }
    h2{
        font-size:1.8em;
    }
    h3{
        font-size:1.5em;
    }
    /* index-cta */
    .index-cta {
        font-size:1.3em;
    }
}
@media only screen and (min-width:980px){
    #index-background-image{
        background:url(/images/coffee-background.jpg) bottom/cover no-repeat;
    }
    #index-bottom-background{
        background:url(/images/index-bottom-background.jpg) 90%/cover no-repeat;
    }
    h1{
        font-size:2.6em;
        width:30%;
    }
    h2{
        font-size:1.9em;
        margin-bottom:60px;
    }
    h3{
        font-size:1.5em;
    }
    /* index-cta */
    .index-cta {
        font-size:1.4em;
    }
    .fa-chevron-left, .fa-chevron-right{
        margin-bottom:25px;
    }
    #posts-carousel{
        width:75%;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100%;
        justify-content: center;
        margin:0px auto;
        column-gap: 50px;
    }
    .post-container{
        max-width:250px;
        height:275px;
        background-color:var(--green-color);
        margin-top:10px;
    }
}